# spring-jpa-separate

./: .gitignore  README.md  build.gradle  settings.gradle
sql/: db_schema.sql
src/main/java/spring/jpa/separate/: Application.java
src/main/java/spring/jpa/separate/config/: AcsDbConfig.java
src/main/java/spring/jpa/separate/controller/: AccountController.java  SystemController.java
src/main/java/spring/jpa/separate/controller/request/: AccountRequest.java
src/main/java/spring/jpa/separate/controller/response/: BaseResponse.java  ErrCode.java
src/main/java/spring/jpa/separate/dto/: AccountDto.java
src/main/java/spring/jpa/separate/filter/: ExcludeUnnecessDbFilter.java
src/main/java/spring/jpa/separate/model/dao/: AccountDao.java
src/main/java/spring/jpa/separate/model/oracle/dao/impl/: AccountDaoImpl.java
src/main/java/spring/jpa/separate/model/oracle/entity/: Account.java
src/main/java/spring/jpa/separate/model/oracle/repository/: AccountRepository.java
src/main/java/spring/jpa/separate/model/sql_server/dao/impl/: AccountDaoImpl.java
src/main/java/spring/jpa/separate/model/sql_server/entity/: Account.java
src/main/java/spring/jpa/separate/model/sql_server/repository/: AccountRepository.java
src/main/resources/: application.properties
