buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

// == Plugin ==
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

// == Properties ==
group = 'spring.jpa.separate'
sourceCompatibility = '1.8'

// == Repository ==
repositories {
	mavenCentral()
}

// == Dependency ==
dependencies {

	// Spring boot with spring-mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Data CURD
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // for jpa-data configuration, E.g. @EnableJpaRepositories

	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    // Utility
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'

}
