buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spring.jpa.separate'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
    
    // External library
	compile fileTree(dir: 'libs', include: ['*.jar'])
	
	// Spring boot with spring-mvc
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    // Utility
	compileOnly 'org.projectlombok:lombok:1.18.4'
	annotationProcessor 'org.projectlombok:lombok'

}
