# Embedded Server Configuration
server.servlet.context-path=/separate

# Oracle Database settings
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=spring_jpa_separate
spring.datasource.password=spring_jpa_separate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


# SQL Server Database settings
#spring.jpa.database=sql_server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=spring_jpa_separate;SelectMethod=Cursor
#spring.datasource.username=sa
#spring.datasource.password=1qaz@WSX
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false